APP_NAME=LaThien
APP_VERSION=1.0

BASE_URL=http://localhost:3000

API_VERSION=1
API_PORT=3003
FILE_PORT=8085
ADMIN_PORT=8086

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
AT_EXPIRE=1d
RT_EXPIRE=7d
PW_SECRET=iamspiderman

POSTGRES_HOST=db
POSTGRES_DB=main
POSTGRES_USER=adminhelp
POSTGRES_PASSWORD=secretadminhelp
POSTGRES_PORT=5432

MAX_WORKERS=3

REDIS_PORT_GUI=3030
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

THROTTLE_TTL=10
THROTTLE_LIMIT=20

API_AUTH_USERNAME=admin
API_AUTH_PASSWORD=admin

BACKUP_URL=./backup

SUPPORT_EMAIL=********@gmail.com
SUPPORT_EMAIL_PW=123123
