events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost 127.0.0.1 0.0.0.0;



        location /docs {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://api:8084/docs;
        }

        location /files {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/files/(.*)$ /$1 break;
            proxy_pass http://files:80;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api:8084/api;
        }


        # Forwrd to front end service 
        # location / {
        #     proxy_http_version 1.1;
        #     proxy_cache_bypass $http_upgrade;

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     rewrite ^/api/(.*)$ /$1 break;
        #     proxy_pass http://fe:8084;
        # }
    }

    # Uncomment the SSL section if needed
    # server {
    #     listen 443 ssl default_server;
    #     listen [::]:443 ssl default_server;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/ssl/server.crt;
    #     ssl_certificate_key /etc/nginx/ssl/server.key;

    #     ssl_client_certificate /etc/nginx/ssl/ca.crt;
    #     ssl_verify_client on;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    # }
}
